API_URL=http://158.23.252.188/api
AUTH_REGISTER=auth/register
AUTH_LOGIN=auth/login
GET_USER=users/
GET_CHAT_BY_USER_ID=chats/user/
CREATE_CHAT=chats
GET_CHAT=chats/
GET_CONTENT=content/
CREATE_CONTENT=content
TEST_CONTENT=content/test
SUPPORT_ROUTE=support